\chapter{Internship Description}

\section{Dexter Energy Services}
Dexter Energy Services was founded in 2016, with the mission to accelerate the energy transition by providing AI based solutions for traditional and renewable energy problems.

\subsection{Background}
 The falling prices of renewable energy solutions has increased the interest in the rooftop and large scale adaption of the technology. Unfortunately, the uncertainty factor of these resources (availability of sunlight and varying wind speed) has been a major headache for the electricity grid operators. The problem is discussed in length later in this section.

Conventionally, electricity market works on the centrally managed electricity platform where energy is bought and sold. Usually, the supply and demand forces of the electricity market influence the prices of electricity. For example, if the supply can't cope up with the demand, then electricity prices will be higher than usual and vice versa. The energy producers (coal, hydro, gas, renewable power plants) compete with each other for best selling price of energy, which maintains a healthy competitive environment in the market. The energy buyers (energy retailers/ distributors, large industrial consumers) choose from the given options. As these tradings take place ahead in time, all the participating parties need to accurately estimate future requirements of the market.

Although, electricity grid can transport electricity, one should remember that these are just bunch of high voltage wires, which means they can not store the energy. In other words, when you switch on a light in a room, somewhere in the Netherlands some electricity generator has to spin faster to accommodate this extra load. In a real world scenario, where thousands or millions of consumers are simultaneously using the electricity the problem becomes very complex and needs to be addressed as a stochastic process. The energy retailers need to forecast the electricity needs of their consumers accurately enough. Similarly, power producers and large industrial loads need to follow their declared commitment of power production and usage respectively. 

But for a system which is so complexly large, any unexpected power surge is not a unusual scenario. Therefore, some electricity generators are always kept ready (aptly called as 'spinning reserves') to kick-in in such situations. These are serious conditions for any electric grid. If the response is not quick enough, then it may lead to system wide blackout. It is very costly to keep running these spinning reserves. Therefore, anyone who causes power surge by not following their predetermined energy profile are heavily penalized. At the same time everyone who helps reduce these surges by changing their load profile are incentivized. 

Now coming back to renewable energy sources, it would be clear by now how they become problematic in this whole system. Simply put, by their default nature, they are unpredictable. For example, having a cloud cover over a PV solar panel can reduce the energy output by almost 60\% to 70\% for few minutes or seconds during its peak output period (usually around noon). In case of large solar farm, this situation creates a significant drop in the energy production. The spinning reserves need to be deployed to compensate for reduced power output. Here, solar farm owner needs to pay the penalty for the caused disturbance in the system. In another case, lets take an example of energy retailer which mainly provides electricity to residential and commercial users. Lets say some of these users install standalone PV solar panels on their rooftop. As the energy retailer is unaware of these installations, the retailer will forecast the energy needs of their users without considering the effect of the newly installed solar panels. This will create the gap between estimated and actual energy consumption of their users. As the energy retailer is the one who buys the energy, they will be penalized for deviating from their originally planned energy usage profile. Detecting these anomalies in the systems is a hard problem. The conventional energy companies neither have expertise, nor they have in-house resources to solve these problems.

 

\subsection{The Company}
 
Dexter Energy Services (DES) provides a novel approach to solve these traditional problems with the help of emerging technologies like Machine Learning, Cloud Computing, BigData and IoT. With the available historic data of the client, electric grid and weather models, DES tries to accurately predict the future conditions. As the energy market is a real time market, the clients can adapt to a more favourable behaviour based on the predictions.

The company currently has four flagship services, namely:
\begin{enumerate}
    \item \textit{Load forecasting}:
            Forecasting household, telemetry and combined clusters of users
    \item \textit{Generation forecasting}:
            Forecasting wind and solar power
    \item \textit{Imbalance forecasting}:
            Forecasting of short-term grid imbalance prices
    \item \textit{Asset dispatch}:
            Policy optimization of energy related assets
\end{enumerate}

Dexter Energy Services provides AI-based services like, prediction of day-ahead, intraday \& real-time power consumption and production on portfolio, cluster \& connection level. This enables companies to reduce their imbalance costs as well as smoothly integrate the renewable energy in their energy portfolio.

\subsection{The competition}
These AI based prediction models have recently became feasible due to advances in the fields of Machine learning, cloud computing and cheaper data acquisition techniques. The energy sector still heavily relies on the conventional power systems operations and controls. In last few years, some large energy companies like Engie, have started investing in these techniques. As the market is in the emerging state, the main notable key players in this service-based software market are startups with machine learning expertise.

\newpage

\section{Internship Assignment}
The work during the internship was divided in two different projects. The projects were as follows:
\begin{itemize}
    \item Load behaviour predictions of users of Nieuwestroom
    \item optimizing the energy usage pattern of a large flexible load at Aviko B.V. based on imbalance prices of electricity.
\end{itemize}

For the Nieuwestroom project, the assigned task was to develop a machine learning model for profile users. Profile users are defined as the users for whom the real-time telemetry data is not available. These users mainly consists of residential and commercial loads which do not participate in any kind of dynamic energy price schemes. Hence, the only way to measure the 

\section{Responsibilities}
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum tellus ut iaculis dictum. Cras tincidunt, velit et vehicula accumsan, sem justo volutpat ante, vel scelerisque metus odio nec nibh. In ullamcorper libero nec mauris dapibus elementum. Sed pretium, augue eget lacinia suscipit, risus quam elementum lacus, vel euismod elit arcu non mi. Sed ac sagittis neque. Vivamus dictum magna quis aliquam convallis. Morbi lorem erat, semper in turpis vitae, viverra condimentum justo. Cras felis neque, fringilla eu dolor eu, commodo malesuada nibh. Phasellus a tristique ante. Vivamus rhoncus varius mi eget aliquam. Duis congue, leo scelerisque tempus porta, dolor sapien pretium nibh, ut feugiat libero quam ut augue. Etiam ut leo ac arcu mollis pulvinar a nec ipsum. Proin egestas tortor ac diam porta dictum.

In sit amet dui a turpis aliquet tristique. Nullam ac augue eu dolor ornare maximus et eget massa. Praesent eu lectus quis purus convallis malesuada ac et dolor. Donec nec volutpat arcu. Mauris mollis mattis turpis, a faucibus neque commodo vel. Donec eu elit euismod, viverra lorem vitae, commodo magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed rhoncus nisi ac tellus lobortis, non elementum magna suscipit. Fusce sed dapibus ipsum. Cras eget blandit dui. Integer fringilla arcu quis venenatis iaculis. Donec auctor arcu nec nisi elementum, id dictum orci fringilla. Ut ullamcorper felis arcu. Praesent aliquam tristique ornare. Fusce in nisl tellus. Aliquam metus lectus, feugiat sed aliquam tincidunt, mollis porta tellus. 

\section{Project outcome}
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum tellus ut iaculis dictum. Cras tincidunt, velit et vehicula accumsan, sem justo volutpat ante, vel scelerisque metus odio nec nibh. In ullamcorper libero nec mauris dapibus elementum. Sed pretium, augue eget lacinia suscipit, risus quam elementum lacus, vel euismod elit arcu non mi. Sed ac sagittis neque. Vivamus dictum magna quis aliquam convallis. Morbi lorem erat, semper in turpis vitae, viverra condimentum justo. Cras felis neque, fringilla eu dolor eu, commodo malesuada nibh. Phasellus a tristique ante. Vivamus rhoncus varius mi eget aliquam. Duis congue, leo scelerisque tempus porta, dolor sapien pretium nibh, ut feugiat libero quam ut augue. Etiam ut leo ac arcu mollis pulvinar a nec ipsum. Proin egestas tortor ac diam porta dictum.

In sit amet dui a turpis aliquet tristique. Nullam ac augue eu dolor ornare maximus et eget massa. Praesent eu lectus quis purus convallis malesuada ac et dolor. Donec nec volutpat arcu. Mauris mollis mattis turpis, a faucibus neque commodo vel. Donec eu elit euismod, viverra lorem vitae, commodo magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed rhoncus nisi ac tellus lobortis, non elementum magna suscipit. Fusce sed dapibus ipsum. Cras eget blandit dui. Integer fringilla arcu quis venenatis iaculis. Donec auctor arcu nec nisi elementum, id dictum orci fringilla. Ut ullamcorper felis arcu. Praesent aliquam tristique ornare. Fusce in nisl tellus. Aliquam metus lectus, feugiat sed aliquam tincidunt, mollis porta tellus. 


