\chapter*{Preface}
\setheader{Preface}
\vfill
The electric energy grid around the world is facing a major transformation since last few years. The global awareness of climate change is leading energy companies to invest in the renewable energy resources. The decreasing prices of solar photo-voltaic cells and battery technology has created favourable situation for a mass market installation of rooftop solar panels as well as large solar farms. The battery technology also helping to integrate wind energy into existing energy grid.

Although, the renewable resources like solar and wind energy are cleaner and better energy solution from sustainability point of view, connecting these power sources to electric grids is raising the concerns of some utilities due to the possible negative impacts of the power fluctuations generated from these systems on the network operations. Also, these fluctuations can lead to unstable operations of electric grid prior to fault conditions or high power swings in the feeders and unacceptable power outages.

Dexter Energy Services being a startup, has identified this problem space and has been providing smart solution for Dutch energy market. I came across their internship offer on TU Delft's internship portal. Although I had never heard about the company before, just the problem statement caught my attention. I was always fascinated by the overall potential of renewable and sustainable energy. In fact, if I remember correctly, since my school days almost all of my elective projects always revolved around the sustainable energy field. So, I excitedly applied for the position. When I went to Dexter's Amsterdam office for the interview by the co-founders, I found that there are three more people in this world which share the same passion and have a way better understanding of the problem than me. And more importantly, they had an elegant solutions, which I had never explored before. That's why, when they offered the position, I was more than happy to accept it. 

The four months at the internship were really significant from my personal and professional point of view. My understanding of the energy field has improved to great extend since i joined the company. Also, I learned new concepts related to machine learning on timeseries data. The machine learning course at TU Delft mainly focuses on the generic classification, clustering and reinforcement learning problems. With the hands-on experience on the timeseries, now I am able to confidently develop a good understanding of the major fields of machine learning. 

This report is developed to fulfill the requirements of academic counsel to approve the internship. The target audience for this report is someone with little to no introduction to machine learning, embedded systems as well as energy sector. Though, prior knowledge in any of the above fields will be helpful for understanding.

During the internship, I was mentored by Dexter's co-founder and CTO Mr. Fons de Leeuw. I would like to take a moment to thank Mr Fons for all the help and attention he has provided even to my smallest (and many times, silly) doubts. I learned a lot about energy sector from Mr Luuk Veeken, the CEO of Dexter. He helped me understand the unarguably complicated energy market with great passion. Mr Hubert Penn, the COO of the company always encouraged me to discuss new ideas and asked for my opinions even on the major strategic problems of the company. His confidence in me and other employees made me feel part of the team. I would also like to mention Mr. Elias Larbi and Mr. Maxim Rostov, it was a great pleasure to work along with them.

Last but not the least, I would like to thank my then internship mentor and current thesis guide, Prof. Dr. Simon Tindemans for accepting the internship mentorship. The time-to-time discussions on the progress of the internship and overall guidance was helpful. 

\begin{flushright}
{\makeatletter\itshape
    \@author \\
    Delft, November 27, 2018
\makeatother}
\end{flushright}

