\documentclass[whitelogo]{tudelft-report}
\usepackage{natbib}
\usepackage{changes}


\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

%% Uncomment following 19 lines for a cover with a picture on the lower half only
% \title[tudelft-white]{Title}
% \subtitle[tudelft-cyan]{Optional subtitle}
% \author[tudelft-white]{J.\ Random Author}
% \affiliation{Technische Universiteit Delft}
% \coverimage{cover.jpg}
% \titleoffsetx{10cm}
% \titleoffsety{10cm}
% \afiloffsetx{1cm}
% \afiloffsety{18cm}
% \covertext[tudelft-white]{
%    \textbf{Cover Text} \\
%    possibly \\
%    spanning 
%    multiple 
%    lines
%    \vfill
%    ISBN 000-00-0000-000-0
% }
% \makecover

%% Uncomment following 16 lines for a cover with a picture on the lower half only
\title[tudelft-cyan]{Internship \\ Report}
\subtitle[tudelft-cyan]{}
\author[tudelft-black]{Shreyas R. Nikte}
\affiliation{Technische Universiteit Delft}
\coverimage{index.jpg}
\covertext[tudelft-black]{ Detailed report of the internship at
    \vfill
    \textbf{Dexter Energy Services},\\
    Amsterdam%}
}
\setpagecolor{tudelft-white}
\makecover[split]


%% Include an optional title page.
\input{title}

\input{preface}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{1-Internship.tex}
\input{2-personal-devel.tex}

%% Use letters for the chapter numbers of the appendices.
\appendix

%\input{appendix-a}

\bibliography{report}

\end{document}

